{
  "name": "friendfinder",
  "version": "1.0.0",
  "engines": {
    "node": "v11.2.0"
  },
  "description": "Site that helps you find a buddy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ByronPRoberts/FriendFinder"
  },
  "author": "Byron",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
